<!DOCTYPE html>
<html lang="en">
<style>
    .bg {
  
        background-image: url("mainbackimg.jpg");
        height: auto; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;

      }
    /* Styling btn class */
    .btn {
            background: none;
            border: 1px solid grey;
            font-size: 23px;
            padding: 10px 20px;
            font-family: "montserrat";
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
        }
    
     
     .btn1:hover,
        .btn2:hover {
            color: #fff;
        }
          
        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: grey;
            z-index: -1;
            transition: 0.8s;
        }
          
        .btn1::before {
            top: 0;
            border-radius: 0 0 50% 50%;
        }
          
        .btn2::before {
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }
          
        .btn1:hover::before,
        .btn2:hover::before {
            height: 180%;
        }
  
        
</style>
<head>
	<meta charset="utf-8">
	<title>
		IWT Lab
	</title>
</head>
<body class="bg">
	<br/>
    <img src="/logo.jpg" width="80" height="35">
	<h3; align="left">
		<font face="Lato" color="black" size="8">IWT Lab</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="black" size="7">
			Home page for all the content related to IWT Lab 
			<br>
            <font face="cinzel" size="4">
			
                <a href="/intropage.html"><button class="btn btn1">Introduction to Iwt</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/mylearning.html"><button class="btn btn2">My Learning</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/myexperiments1.html"><button class="btn btn1">Lab Experiments</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/listofexperiments.html"><button class="btn btn2">List of Experiments</button></a>
		    <br><br><br><br><br><br>
		    <h2>Made By Dev</h2>
            </font>
		
		
	
</body>
</html>

